<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FileBrowser.Bootstrapper">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bootstrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileBrowser.ViewModels.RootViewModel">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgBJAQAAAAAIAgAAAABAiQGAgIEgBAAoAAsAAQgAAQ=</HashCode>
      <FileName>ViewModels\RootViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileBrowser.ViewModels.DirectoryItemViewModel">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GQAQMQAAAAAAAARAAAAEAAQAAAgAQBAAAQAAAAAEACA=</HashCode>
      <FileName>ViewModels\DirectoryItemViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileBrowser.ViewModels.InspectViewModel">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAARIAAAAAAAAARAAAAEAAQAAAAAUBAAAQAAAAAFACA=</HashCode>
      <FileName>ViewModels\InspectViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileBrowser.ViewModels.SettingsViewModel">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAEAAAAAAAAAAEAAAAAAAAAAAAAYAAAIgAAAAA=</HashCode>
      <FileName>ViewModels\SettingsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileBrowser.ViewModels.RelayCommand">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAEAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>